<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>master2016</groupId>
	<artifactId>TwHbase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TwHbase</name>
	<url>http://maven.apache.org</url>
	<description>Hbase storing all the data from twitter</description>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gorkarevilla/TwHbase/issues</url>
	</issueManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- who the developers are for the project -->
	<developers>
		<developer>
			<name>Gorka Revilla</name>
			<id>gorkarevilla</id>
			<email>gorkarevilla at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Alvaro Feal</name>
			<id>alvarofeal</id>
			<email>alvarofeal at gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.6-cdh5.3.5</version>
		</dependency>


	</dependencies>
</project>
